TOKEN = jssj
AES_KEY = YKrR8eFWxNDrg0ZvL9RoIgSUN31X8UYFq9nlMz7RJjZ
APP_ID = wx3335fbe2ea9202ba
APP_SECRET = fe7f1542233125adf628c3a01ee67580

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.view.index=/